(NOBRIDGE) LOG  Historias cargadas en DotIndicator: [
    {
      "uid": "2XtmmB0Z5HSDb8n4VgeC1oyyezX2",
      "username": "colo.magan",
      "lastName": "",
      "profileImage": "https://firebasestorage.googleapis.com/v0/b/invite-me-32a07.appspot.com/o/profileImages%2F2XtmmB0Z5HSDb8n4VgeC1oyyezX2_0.jpg?alt=media&token=9c3aa020-b357-4ad0-a497-42c148f0fc13",
      "userStories": [
        {
          "id": "1733855874324",
          "storyUrl": "https://firebasestorage.googleapis.com/v0/b/invite-me-32a07.appspot.com/o/historias%2F2XtmmB0Z5HSDb8n4VgeC1oyyezX2%2F1733855874324?alt=media&token=2dad9667-293a-4945-bcfd-6f5fd084d394",
          "createdAt": {
            "seconds": 1733855875,
            "nanoseconds": 832000000
          },
          "expiresAt": {
            "seconds": 1733942275,
            "nanoseconds": 722000000
          },
          "profileImage": "https://firebasestorage.googleapis.com/v0/b/invite-me-32a07.appspot.com/o/profileImages%2F2XtmmB0Z5HSDb8n4VgeC1oyyezX2_0.jpg?alt=media&token=9c3aa020-b357-4ad0-a497-42c148f0fc13",
          "uid": "2XtmmB0Z5HSDb8n4VgeC1oyyezX2",
          "username": "colo.magan",
          "viewers": [
            {
              "timestamp": {
                "seconds": 1733857469,
                "nanoseconds": 898000000
              },
              "lastName": "Lasso",
              "firstName": "Tom",
              "profileImage": "https://firebasestorage.googleapis.com/v0/b/invite-me-32a07.appspot.com/o/profileImages%2Fifewm3BVglg4vQO43eqwSeodxut1_0.jpg?alt=media&token=6237cdca-d22c-4ea5-830c-904a8a5c238d",
              "uid": "ifewm3BVglg4vQO43eqwSeodxut1"
            }
          ],
          "likes": [
            {
              "timestamp": {
                "seconds": 1733857479,
                "nanoseconds": 437000000
              },
              "profileImage": "https://firebasestorage.googleapis.com/v0/b/invite-me-32a07.appspot.com/o/profileImages%2Fifewm3BVglg4vQO43eqwSeodxut1_0.jpg?alt=media&token=6237cdca-d22c-4ea5-830c-904a8a5c238d",
              "lastName": "Lasso",
              "firstName": "Tom",
              "uid": "ifewm3BVglg4vQO43eqwSeodxut1"
            }
          ]
        }
      ]
    },
    {
      "uid": "ifewm3BVglg4vQO43eqwSeodxut1",
      "username": "tomaslasso",
      "lastName": "",
      "profileImage": "https://firebasestorage.googleapis.com/v0/b/invite-me-32a07.appspot.com/o/profileImages%2Fifewm3BVglg4vQO43eqwSeodxut1_0.jpg?alt=media&token=6237cdca-d22c-4ea5-830c-904a8a5c238d",
      "userStories": [
        {
          "id": "1733855554394",
          "storyUrl": "https://firebasestorage.googleapis.com/v0/b/invite-me-32a07.appspot.com/o/historias%2Fifewm3BVglg4vQO43eqwSeodxut1%2F1733855554394?alt=media&token=d48be628-325d-4137-ad1c-99a12c772a16",
          "createdAt": {
            "seconds": 1733855554,
            "nanoseconds": 768000000
          },
          "expiresAt": {
            "seconds": 1733941954,
            "nanoseconds": 718000000
          },
          "profileImage": "https://firebasestorage.googleapis.com/v0/b/invite-me-32a07.appspot.com/o/profileImages%2Fifewm3BVglg4vQO43eqwSeodxut1_0.jpg?alt=media&token=6237cdca-d22c-4ea5-830c-904a8a5c238d",
          "uid": "ifewm3BVglg4vQO43eqwSeodxut1",
          "username": "tomaslasso",
          "viewers": [
            {
              "timestamp": {
                "seconds": 1733861851,
                "nanoseconds": 505000000
              },
              "firstName": "Lucas",
              "uid": "2XtmmB0Z5HSDb8n4VgeC1oyyezX2",
              "lastName": "Magan",
              "profileImage": "https://firebasestorage.googleapis.com/v0/b/invite-me-32a07.appspot.com/o/profileImages%2F2XtmmB0Z5HSDb8n4VgeC1oyyezX2_0.jpg?alt=media&token=9c3aa020-b357-4ad0-a497-42c148f0fc13"
            }
          ],
          "likes": [
            {
              "timestamp": {
                "seconds": 1733861852,
                "nanoseconds": 626000000
              },
              "lastName": "Magan",
              "firstName": "Lucas",
              "profileImage": "https://firebasestorage.googleapis.com/v0/b/invite-me-32a07.appspot.com/o/profileImages%2F2XtmmB0Z5HSDb8n4VgeC1oyyezX2_0.jpg?alt=media&token=9c3aa020-b357-4ad0-a497-42c148f0fc13",
              "uid": "2XtmmB0Z5HSDb8n4VgeC1oyyezX2"
            }
          ]
        }
      ]
    }
  ]