export const localEventImages = {
    tagide_gastrobar: require("../../assets/Lisboa/Tagide.jpg"),
    sonar_lisboa_2025: require("../../assets/Lisboa/SonarLisboa.jpg"),
    moga_caparica_2025: require("../../assets/Lisboa/moga.jpg"),
    lisb_on: require("../../assets/Lisboa/lisbon.jpg"),
    praia_no_parque: require("../../assets/Lisboa/praia_no_parquee.jpg"),
    palacio_chiado: require("../../assets/Lisboa/palacio_Chaiado.jpg"),
    praca_das_flores: require("../../assets/Lisboa/Praca_das_flores.jpg"),
    rumu: require("../../assets/Lisboa/Rumu.jpg"),
    jncquoi_club: require("../../assets/Lisboa/Jncquoi_club.jpg"),
    mama_shelter: require("../../assets/Lisboa/mama_shelter1.jpg"),
    skizzo: require("../../assets/Lisboa/Skizzo.jpg"),
    da_noi: require("../../assets/Lisboa/Danoi.jpg"),
    corner: require("../../assets/Lisboa/corner2.jpg"),
    collect: require("../../assets/Lisboa/Collect4.jpg"),
    java: require("../../assets/Lisboa/Java_Rooftop.jpg"),
    lux_fragil: require("../../assets/Lisboa/lux_Fragil1.jpg"),
    jncquoi_avenida: require("../../assets/Lisboa/Jncquoi_Avenida2.jpg"),
    seen: require("../../assets/Lisboa/SEEN.jpg"),
    rocco: require("../../assets/Lisboa/Rocco.jpg"),
    sud: require("../../assets/Lisboa/Sud_Lisboa2.jpg"),
  "8_marvila": require("../../assets/Lisboa/8_marvila.jpg"),
    bairro_alto: require("../../assets/Lisboa/Bairro_alto.webp"),
    bar_alimentar: require("../../assets/Lisboa/Bar_Alimentar.jpg"),
    mercearia_pachecas: require("../../assets/Lisboa/Meceiria.jpg"),
    faz_frio: require("../../assets/Lisboa/faz_frio.jpg"),
    o_bom_o_mau_e_o_vilao: require("../../assets/Lisboa/Bom_o_mau_e_o_vilao.jpg"),
    sky_bar: require("../../assets/Lisboa/SKY_BAR.jpg"),
    mini_bar_avillez: require("../../assets/Lisboa/Mini_Bar_Avillez.jpg"),
    brilhante: require("../../assets/Lisboa/Brilhante.jpg"),
    cervejaria_liberdade: require("../../assets/Lisboa/cerbejaria_liberdade.jpg"),
    cabal: require("../../assets/Lisboa/Cabal.jpg"),
    duro: require("../../assets/Lisboa/douro.jpg"),
    hangar: require("../../assets/Lisboa/hangar.jpg"),
    tutto_passa: require("../../assets/Lisboa/tuttopassa.jpg"),
    mome: require("../../assets/Lisboa/Mome.jpg"),
    rive_rouge: require("../../assets/Lisboa/Rive_Rouge.jpg"),
    plateau: require("../../assets/Lisboa/Plateau.jpg"),
    lust_in_rio: require("../../assets/Lisboa/lust_in_rio.jpg"),
    k_urban_beach: require("../../assets/Lisboa/K Urban Beachh.jpg"),
    ministerium_club: require("../../assets/Lisboa/MInisterium.jpg"),
    casa_santi: require("../../assets/Lisboa/Casa_Santi.jpg"),
    jamaica: require("../../assets/Lisboa/jamaica.jpg"),
    cinco_lounge: require("../../assets/Lisboa/cinco_Lounge.jpg"),
    hifen: require("../../assets/Lisboa/hifen.jpg"),
    malacopa: require("../../assets/Lisboa/malacopa.jpg"),

    gaston: require("../../assets/Madrid/Gaston.jpg"),
    tuetano: require("../../assets/Madrid/Tuetano.jpg"),
    istar: require("../../assets/Madrid/Istar.jpg"),
    giselle: require("../../assets/Madrid/Giselle.jpg"),
    charrua_madrid: require("../../assets/Madrid/Charrua.jpg"),
    blondie_club: require("../../assets/Madrid/Blondie.jpg"),
    slvj: require("../../assets/Madrid/slvj2.jpg"),
    amazonico: require("../../assets/Madrid/Amazonico.jpg"),
    panthera: require("../../assets/Madrid/Panthera.jpg"),
    nomada: require("../../assets/Madrid/Nomada.jpg"),
    arrogante: require("../../assets/Madrid/Arrogante.jpg"),
    fanatico: require("../../assets/Madrid/Fanatico.jpg"),
    aarde: require("../../assets/Madrid/Aarde.jpg"),
    habanera: require("../../assets/Madrid/Habanera.jpg"),
    vandido: require("../../assets/Madrid/Vandido.jpg"),
    rubicon: require("../../assets/Madrid/Rubicon.jpg"),
    gabana: require("../../assets/Madrid/Gabana.jpg"),
    gunilla: require("../../assets/Madrid/Gunilla.jpg"),
    zuma: require("../../assets/Madrid/Zuma.jpg"),
    picalagartos_sky_bar_restaurant: require("../../assets/Madrid/picalagartos.jpg"),
    tatel: require("../../assets/Madrid/Tatel.jpg"),
    perrachica: require("../../assets/Madrid/Perrachica.jpg"),
    victoria: require("../../assets/Madrid/victoria.jpg"),
    margarita: require("../../assets/Madrid/margarita.jpg"),
    lula_club: require("../../assets/Madrid/Lula_Club.jpg"),
    jungle_jazz_club: require("../../assets/Madrid/Jungle_Jazz_Club.jpg"),
los_33: require("../../assets/Madrid/Los_33.jpg"),
castellana_8: require("../../assets/Madrid/Castellana_8.jpg"),
morris_club: require("../../assets/Madrid/Morris_Club.jpg"),
toni_2_piano_bar: require("../../assets/Madrid/Toni_2_piano_Bar.jpg"),
casa_suecia: require("../../assets/Madrid/Casa_Suecia.jpg"),
la_flaca: require("../../assets/Madrid/La_Flaca.jpg"),
chambao_madrid: require("../../assets/Madrid/Chambao_Madrid.jpg"),
numa_pompilio: require("../../assets/Madrid/Numa_pompilio.jpg"),
terraza_abc_sky: require("../../assets/Madrid/Terraza_abc_Sky.jpg"),
red_project_sushi: require("../../assets/Madrid/Red_Project_Sushi.jpg"),
la_fonda_lironda: require("../../assets/Madrid/La_fonda_lironda.jpg"),
inclan_brutal_bar: require("../../assets/Madrid/Inclan_Brutal_Bar.jpg"),
kuikku_handroll_bar: require("../../assets/Madrid/Kuu_Kuu.jpg"), // ← confirmame si este es el correcto
ten_con_ten: require("../../assets/Madrid/ten_con_ten.jpg"),


  };
  
  